<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: rgb(59, 214, 163); 
 
        }
        div{
            margin:5%;
            padding: 3%;
            margin-left: 10%;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius:  30px;
          border: 2px double ;
        }
        .button{
    margin-right:5%;
    width: 70px;
    height: 40px;
     border-radius:  20px;
     border: 2px double;
     background-color: rgb(59, 214, 163);
  }
  .button1{
    margin: 5%;
    width: 150px;
    height: 50px;
      border-radius:  10px;
    background-color: rgb(55, 207, 253);
    color: white;
     }
     .button2{
    margin: 5%;
    width: 150px;
    height: 50px;
    color: white;
      border-radius:  10px;
    background-color: rgb(233, 14, 196);
     }
     .button3{
     color: white;
    margin: 5%;
    width: 150px;
    height: 50px;
      border-radius:  10px;
    background-color: rgb(16, 190, 16);
     }
ol{
    font-size: 30px;
}
   .olli{
      background-color:rgb(192, 193, 194);
   }
   </style>
</head>
<body>
         <div>
<h1>   My to-do list</h1>
mark  background-color
<br><br>
<input type="text"  /><button class="button"> Add </button>
<br><br><br><br>


<ol>
    <li>My </li>
    <li class="olli">to do  </li>
    <li>list</li>
</ol>


 <button class="button1"> <h3> clear completed</h3> </button>
<button class="button2"> <h3>  Empty  list </h3> </button>
 <button class="button3"> <h3>save list </h3> </button>


        </div>
 </body>
</html>