<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       header{
        width: 100%;
        height: 100px;
        background-color:aquamarine;
        } 
       .but1{
        background-color: blue;
         float: right;
          margin: 20px;
         height: 50px;  
         height: 50px;            
       }
 .div1{
    width: 50%;
    height: 400px;
    float: right; 
 }
.div2{
    width: 50%;
    height: 400px;
    float: left; 
  
}
.p1{
   font-size: 30px;
    margin: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.p2{
    margin: 5%;
font-family: 'Times New Roman', Times, serif;
}
main{
    box-shadow:    5px 10px 40px 20px black;
    height: 400px;
    width: 100%;
    background-color: aquamarine;
}
 
  .l2{
    float: left;
    margin-right:3%;   
     margin-top:  3%;

   }
  .l1{
    color: rgb(247, 23, 116);
    text-align: center;
    float: right;
    margin-right: 3%;
    margin-top: 2%;
    width: 70px;
    height: 40px;
     border-radius:  10px;
     border: 2px double  rgb(247, 23, 116);
  }
  button{
    margin: 5%;
    width: 70px;
    height: 40px;
     border-radius:  10px;
     border: 2px double rgb(247, 23, 116);
     background-color: aquamarine;
  }
    </style>
</head>
<body>
<header>
    <ul>
     <h2>  <a class="l1"> long       </a></h2>
       <h2> <a class="l2">Hamedh     </a></h2>       
    </ul>
</header>
<main>
<div class="div1">
  <img src="./hp.png" width="100%" height="400px">
</div>
<div class="div2">
<p class="p1">
    1999 The company was founded by Iraqi<br>
     businessman Farouk Mustafa Rasoul.
  </p>
 <p class="p2">
    1999 The company was founded by Iraqi businessman Farouk Mustafa Rasoul.
    1999 The company was founded by Iraqi businessman Farouk Mustafa Rasoul.


 </p>
 <a href="./exam.html">  <button>   Go Start</button>       </a>



</div>
</main>
</body>
</html>